name: CML
on: [push]
permissions:
  contents: write
  pull-requests: write
jobs:  
  train-and-report:    
    runs-on: ubuntu-latest    
    steps:      
      - uses: actions/checkout@v3 
      - uses: iterative/setup-cml@v2
      - run: |
          pip install -r requirements.txt
          python -m test 2>&1 > test_output.md
          sleep 5
          echo "Ye lo bhai dekh lo ls ka output"
          ls
          echo "Hai ram ye kya hain !!!"
          echo "Niche main output dikhna chahiye"
          cat test_output.md
          echo "Na dikhe to samaj lena fata hain"
 
          # Create CML report
          echo "hello" >> report.md
          cat test_output.md >> report.md
          cml comment create report.md
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
