name: CML
on: [push]
permissions:
  contents: write
  pull-requests: write
jobs:  
  train-and-report:    
    runs-on: ubuntu-latest    
    steps:      
      - uses: actions/checkout@v3 
      - uses: iterative/setup-cml@v2
      - run: |
          pip install -r requirements.txt
          touch test_output.md
          python -m unittest discover -v > test_output.txt 2>&1
          echo "-----------------"
          cat test_output.txt
 
          # Create CML report
          echo "hello" >> report.md
          cat test_output.txt >> report.md
          cml comment create report.md
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
